<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TP4EX1 - Arab league</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
    <style>
      path.countries {
        stroke-width: 1;
        stroke: black;
        opacity: 0.8;
        fill: green;
      }
      circle.cities {
        stroke-width: 1;
        stroke: black;
        fill: white;
      }
      circle.centroid {
        fill: red;
        pointer-events: none;
      }
      rect.bbox {
        fill: none;
        stroke-dasharray: 5 5;
        stroke: black;
        stroke-width: 2;
        pointer-events: none;
      }
      path.graticule {
        fill: none;
        stroke-width: 1;
        stroke: black;
      }
      path.graticule.outline {
        stroke: black;
      }
    </style>
  </head>
  <body>
    <!-- Create an element where the map will take place -->
    <svg id="my_dataviz" width="800" height="600"></svg>
    <script>
      arabCountries = [
        "Algeria",
        "Bahrain",
        "Comoros",
        "Djibouti",
        "Egypt",
        "Iraq",
        "Jordan",
        "Kuwait",
        "Lebanon",
        "Libya",
        "Mauritania",
        "Morocco",
        "Oman",
        "Qatar",
        "Saudi Arabia",
        "Somalia",
        "Sudan",
        "Syria",
        "Tunisia",
        "United Arab Emirates",
        "Yemen",
        "Western Sahara",
      ];
      // The svg
      var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

      // Map and projection
      var path = d3.geoPath();
      var projection = d3
        .geoMercator()
        .scale(300)
        .center([0, 20])
        .translate([width / 2, height / 2]);

      d3.json(
        "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson",
        ready
      );
      function ready(error, topo) {
        // Draw the map
        svg
          .append("g")
          .selectAll("path")
          .data(
            topo.features.filter((d) => {
              return arabCountries.includes(d.properties.name);
            })
          )
          .enter()
          .append("path")
          // draw each country
          .attr("d", d3.geoPath().projection(projection))
          .attr("class", "countries");
      }
    </script>
  </body>
</html>
